@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
/* Start Gobal Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .container {
    max-width: 100%;
  }
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container {
    max-width: 750px;
  }
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    max-width: 970px;
  }
}
/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}
/* XX-Large devices (larger desktops, 1400px and up) */
/* @media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
} */
/* End Gobal Rules */

/* Start Componants */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  margin: 0;
  letter-spacing: -3px;
  text-align: center;
}
.special-para {
  color: #797979;
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
}
.icon-color {
  color: #10cab7;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-para {
    margin-top: -20px;
  }
}
/* Start Componants */

/* Start Header */
header {
  padding: 20px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  width: 60px;
}
header .links {
  position: relative;
}
header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

header .links .icon span:not(:nth-child(2)) {
  width: 100%;
}
header .links .icon span:nth-child(2) {
  width: 60%;
  transition: all 0.2s linear;
}
header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
header .links:hover ul {
  display: block;
}
header .links ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f6f6f6;
  position: absolute;
  min-width: 200px;
  right: 0;
  top: calc(100% + 15px);
  margin: 0;
  padding: 0;
  display: none;
  z-index: 1;
}
header .links ul::before {
  position: absolute;
  content: "";
  border: 10px solid;
  border-color: transparent transparent #f6f6f6 transparent;
  top: -20px;
  right: 5px;
}
header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.5s;
}
header .links ul a:hover {
  padding-left: 25px;
}
header .links ul li:not(:nth-child(4)) {
  border-bottom: 1px solid #ddd;
}

/* End Header */

/* Start Landing */

.landing {
  background-image: url("https://i.ibb.co/0pTYjzZT/landing.jpg");
  background-size: cover;
  height: calc(100vh - 64px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.landing .into-text h1 {
  color: #10cab7;
  font-size: 50px;
  margin: 0;
}
.landing .into-text p {
  font-size: 19px;
  line-height: 1.8;
}
.landing .into-text {
  width: 320px;
  max-width: 100%;
}
/* End Landing */
/* Start Features */
.features {
  padding: 60px 0;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .feat {
  text-align: center;
  padding: 20px;
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  font-size: 17px;
  line-height: 1.8;
  color: #777;
}

/* End Features */

/* Start Services */
.services {
  padding: 60px 0;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .serv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .serv {
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 767px) {
  .services .services-content .serv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .serv i {
  flex-basis: 60px;
}

.services .services-content .serv .text {
  flex: 1;
}
.services .services-content .serv h3 {
  margin: 0 0 20px;
}
.services .services-content .serv .text p {
  font-weight: 300;
  line-height: 1.6;
  color: #444;
}
.services .services-content .col .image {
  text-align: center;
  position: relative;
}
@media (max-width: 1199px) {
  .services .services-content .col .image-serv {
    display: none;
  }
}
.services .services-content .col .image-serv img {
  width: 260px;
}

.services .services-content .col .image-serv::before {
  content: "";
  position: absolute;
  background-color: #2c4755;
  height: calc(100% + 100px);
  width: 100px;
  top: -50px;
  right: 0px;
  z-index: -1;
}

/* End Services */

/* Start Portfolio */
.porfolio {
  padding: 60px 0;
  background-color: #f6f6f6;
}
.porfolio .projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.porfolio .projects .card {
  background-color: white;
}
@media (max-width: 767px) {
  .porfolio .projects .card {
    text-align: center;
  }
}
.porfolio .projects .card img {
  width: 100%;
}
.porfolio .projects .card .info {
  padding: 20px;
}
.porfolio .projects .card .info h3 {
  margin: 0;
}
.porfolio .projects .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* End Portfolio */

/* Start About */
.about {
  padding: 60px 0 120px 0;
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  height: calc(100% + 50px);
  width: 90px;
  background: #ebecee;
  z-index: -1;
  top: -25px;
  left: -24px;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  z-index: -1;
  border-left: 80px solid #10cab7;
  border-bottom: 80px solid #10cab7;
  height: 300px;
  width: 120px;
  top: -40px;
  right: -150px;
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  margin-bottom: 50px;
  font-weight: bold;
  line-height: 2;
}
.about .about-content .text hr {
  border-color: #56aaa2;
  width: 50%;
  display: inline-block;
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}

/* End About */

/* Start Contact */
.contact {
  padding: 60px 0;
  background-color: #f6f6f6;
}
.contact .info {
  padding: 60px 0;
  text-align: center;
}
.contact .info .label {
  color: #2c4755;
  font-weight: 800;
  font-size: 35px;
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .email {
  display: block;
  color: #10cab7;
  font-weight: 800;
  font-size: 35px;
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  color: #2c4755;
  margin-left: 10px;
  font-weight: 200;
}

/* End Contact */

/* Start Footer */
footer {
  background-color: #2c4755;
  color: white;
  text-align: center;
  padding: 30px 10px;
  font-size: 18px;
}
footer span {
  color: #10cab7;
  font-weight: 800;
}
/* End Footer */
